# AndroidMVPSample

./: README.md  build.gradle  dependences.gradle  settings.gradle
TopBarDemo/: build.gradle
TopBarDemo/src/main/: AndroidManifest.xml
TopBarDemo/src/main/java/com/thescar/scrollbardemo/activity/: DecorationActivity.java  GroupAndDecorationActivity.java  ListViewAddHeaderActivity.java  MainActivity.java  MaterialDesignTopBarActivity.java  OneTopBarActivity.java  ScrollViewActivity.java  TwoSameTopBarActivity.java
TopBarDemo/src/main/java/com/thescar/scrollbardemo/adapter/: GroupAdapter.java  ListViewAdapter.java  NormalAdapter.java
TopBarDemo/src/main/java/com/thescar/scrollbardemo/bean/: TestData.java
TopBarDemo/src/main/java/com/thescar/scrollbardemo/util/: ViewUtils.java
TopBarDemo/src/main/java/com/thescar/scrollbardemo/widget/: FixedBarDecoration.java  GroupDecoration.java  MyScrollView.java
TopBarDemo/src/main/res/layout/: activity_group_and_decoration.xml  activity_main.xml  activity_material_design.xml  activity_one_bar.xml  activity_two_bar.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thescar/mvp/App/: BaseApplication.java  OverallConstants.java
app/src/main/java/com/thescar/mvp/adapter/: ViewPagerAdapter.java
app/src/main/java/com/thescar/mvp/base/: BasePresenter.java  BaseView.java  MainBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
app/src/main/java/com/thescar/mvp/model/: JokeModel.java  MainModel.java
app/src/main/java/com/thescar/mvp/presenter/: MainPresenter.java
app/src/main/java/com/thescar/mvp/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java  HttpLogInterceptor.java  RetrofitCallback.java
app/src/main/java/com/thescar/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/thescar/mvp/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/thescar/mvp/ui/fragment/: FriendsFragment.java  JokeFragment.java  MessageFragment.java  MineFragment.java  SpaceFragment.java
app/src/main/java/com/thescar/mvp/view/: CustomViewPager.java  SignInView.java
app/src/main/res/drawable/: btn_bg_shape.xml  friends_select_status.xml  home_select_text.xml  ic_friends_select.xml  ic_friends_unselect.xml  ic_message_select.xml  ic_message_unselect.xml  ic_mine_select.xml  ic_mine_unselect.xml  ic_space_select.xml  ic_space_unselect.xml  message_select_status.xml  mine_select_status.xml  space_select_status.xml
app/src/main/res/layout/: activity_main.xml  fragment_friends.xml  fragment_message.xml  fragment_mine.xml  fragment_space.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
